name:Deploy to azure as
on:
  push:
    branches:
      E-com-major
jobs:
  build-and-Deploy:
    runs-on: ubuntu-latest
    steps:
      -name: Checkout code
      uses: actions/checkout@v2
      -name: Set up Node.js version
      uses: actions/setup-node@v4
      with: 
        node-version: '20.x'
      -name: Install dependencies
      run: npm install
      -name: deploy to azure service
      uses: azure/webapps-deploy@v2
      with:
        app-name: Kids-ecom
        publish-profile: ${{ secrets.TES2}}
        package: .